<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title data-l10n-id="title"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" data-l10n-id="description">
    <meta name="author" data-l10n-id="author">
    <link rel="canonical" href="http://ackramya.com" />

    <!-- Add fancyBox -->
    <link rel="stylesheet" href="static/fancybox/jquery.fancybox.css" type="text/css" media="screen" />

    <link href="http://fonts.googleapis.com/css?family=Marck+Script&subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Comfortaa&subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="static/bootstrap/css/bootstrap.min.css " rel="stylesheet">
    <link href="static/bootstrap/css/bootstrap-responsive.min.css " rel="stylesheet">
    <link href="static/styles.css" rel="stylesheet">
    <!-- HTML5, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- L20n setup -->
    <link rel="localization" href="locales/manifest.json">
    <script src="static/l20n.js"></script>

    <link rel="shortcut icon" href="static/favicon.ico">
  </head>

  <body>

    <div class="container">
      <div class="row">
	<div class="span4">
	  <img id="photo" src="static/img/photo700.jpg" />
	  <div id="about" data-l10n-id="about"></div>
	  <ul id="contacts">
	    <li><a id="mail" href="mailto:me@ackramya.com">me@ackramya.com</a></li>
	    <li><a id="skype" href="skype:ackramya?call">ackramya</a></li>
	  </ul>
	</div>

	<div id="animation" class="span3">
	  <h2 data-l10n-id="animation"></h2>
	  <ul>
        <li><a class="fancybox-media" data-l10n-id="ifcatcan"><img data-l10n-id="ifcatcan_img" alt="If Cat Can" /></a></li>
	    <li><a class="fancybox-media" href="http://vimeo.com/8577993"><img src="media/video/butterflies.jpg" /></a></li>
	    <li><a class="fancybox-media" href="http://vimeo.com/8936374"><img src="media/video/meeting.jpg" /></a></li>
	    <li><a class="fancybox-media" href="https://vimeo.com/8726612" data-l10n-id="anatomic"><img src="media/video/anatomic_theatre.jpg" /></a></li>
	    <li><a class="fancybox-media" href="https://vimeo.com/15706714"><img src="media/video/rifle.jpg" /></a></li>
	  </ul>
	  <a id="vimeo" href="http://vimeo.com/ackramya"><span data-l10n-id="moreon"></span><img src="static/img/vimeo20.png" alt="vimeo" height="20px" /></a>
	  <div style="clear: both"></div>
	</div>

	<div id="sketches" class="span3">
      <h2 data-l10n-id="sketches"></h2>
	  <ul>
	    <li><a class="fancybox" href="media/sketches/fist.jpg"><img src="media/sketches/fist.jpg" /></a></li>
	    <li><a class="fancybox" href="media/sketches/linda.jpg"><img src="media/sketches/linda.jpg" /></a></li>
	    <li><a class="fancybox" href="media/sketches/hand.jpg"><img src="media/sketches/hand.jpg" /></a></li>
	  </ul>
	  <a id="flickr" href="http://www.flickr.com/photos/ackramya/"><span data-l10n-id="moreon"></span> <img src="static/img/flickr20.png" alt="flickr" height="20px" /></a>
	  <div style="clear: both"></div>
	</div>

	<div class="span2">
      <h2 data-l10n-id="music"></h2>

	  <div id="music-player" class="jp-jplayer"></div>
		<div id="jp_container_1" class="jp-audio">
			<div class="jp-type-playlist">
			  <div class="jp-gui jp-interface">

			    <!-- Volume controls -->
			    <a class="jp-mute" href="javascript:;">
			      <i class="icon-white icon-volume-off"></i>
			    </a>
			    <a class="jp-unmute" href="javascript:;">
			      <i class="icon-white icon-volume-down"></i>
			    </a>
			    <a class="jp-volume-max" href="javascript:;" style="float:right">
			      <i class="icon-white icon-volume-up"></i>
			    </a>
			    <div class="jp-volume-bar progress" style="height: 6px;margin-bottom:13px">
			      <div class="jp-volume-bar-value bar"></div>
			    </div>

			    <!-- Buttons -->
			    <div class="btn-toolbar jp-controls" style="text-align:center">
			      <div class="btn-group">
				<a class="btn jp-previous" href="javascript:;" style="padding:4px 13px">
				  <i class="icon-backward"></i>
				</a>
				<a class="btn jp-play" href="javascript:;" style="padding:4px 13px">
				  <i class="icon-play"></i>
				</a>
				<a class="btn jp-pause" href="javascript:;" style="padding:4px 13px">
				  <i class="icon-pause"></i>
				</a>
				<a class="btn jp-next" href="javascript:;" style="padding:4px 13px">
				  <i class="icon-forward"></i>
				</a>
				<a class="btn jp-stop" href="javascript:;" style="padding:4px 13px">
				  <i class="icon-stop"></i>
				</a>
			      </div>
			    </div>

			    <!-- progress -->
			    <div class="jp-progress progress" style="margin-bottom:0;height:10px">
			      <div class="jp-seek-bar">
				<div class="jp-play-bar bar"></div>
			      </div>
			    </div>
			    <span class="jp-current-time" style="font-size:xx-small"></span>
			    <span class="jp-duration" style="float:right;font-size:xx-small"></span>

			  </div>

			  <div class="jp-playlist">
			    <ul>
			      <li></li>
			    </ul>
			  </div>
			  <div class="jp-no-solution">
			    <span>Update Required</span>
			    To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
			  </div>
			</div>
		</div>


	</div>
      </div>
    </div> <!-- /container -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="static/jquery.fittext.js"></script>
    <script>
      var fitTextOptions = {
          'minFontSize' : Number.NEGATIVE_INFINITY,
          'maxFontSize': 30
      };
      $("#skype").fitText(1, fitTextOptions);
      $("#mail").fitText(1, fitTextOptions);
    </script>

    <script type="text/javascript" src="static/fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="static/fancybox/helpers/jquery.fancybox-media.js"></script>
    <script type="text/javascript">
	$(document).ready(function() {
	    $(".fancybox").fancybox();
	    $('.fancybox-media').fancybox({
		openEffect  : 'none',
		closeEffect : 'none',
		helpers : {
			media : {}
		}
	    });
	});
    </script>

    <script type="text/javascript" src="static/jplayer/js/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="static/jplayer/js/jplayer.playlist.min.js"></script>
    <script type="text/javascript" src="static/audio.js"></script>

  </body>
</html>
